<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Anime JS</title>
</head>
<body>
    <div class="container">
        <h1>Bonjour JS </h1>
    </div>


</body>
</html>
